# ScoreboardLiveApiExample

./: .gitignore  README.md  ScoreboardLiveApiExample.sln
ScoreboardApiLib/: ApiHelper.cs  Court.cs  Device.cs  Link.cs  Match.cs  MatchExtended.cs  Routes.cs  ScoreboardApiLib.csproj  ScoreboardLiveApi.csproj  ScoreboardResponse.cs  SocketInfo.cs  Tournament.cs  TournamentClass.cs  Unit.cs  Venue.cs
ScoreboardApiLib/Api/: ApiHelper.cs
ScoreboardApiLib/Converters/: IntToString.cs
ScoreboardApiLib/Exceptions/: ScoreboardLiveApiException.cs
ScoreboardApiLib/Helpers/: ApiHelperErrorEventArgs.cs  Category.cs  ScoreSystem.cs  SeriesSetup.cs  Special.cs  TournamentType.cs
ScoreboardApiLib/KeyStore/: IKeyStore.cs  LocalDomainKeyStore.cs  LocalKeyStore.cs
ScoreboardApiTest/: ScoreboardApiTest.csproj  TestCategory.cs  TestMatch.cs  TestScoreSystem.cs  TestSeriesSetup.cs  TestSpecial.cs  TestTournamentType.cs
ScoreboardLiveApiExample/: EmptyTextFile.txt  Example.cs  RandomStuff.cs  ScoreboardLiveApiExample.csproj  Test.cs  TestTournamentCreation.cs  packages.config
ScoreboardLiveApiExample/Properties/: AssemblyInfo.cs
